class Solution {
public:
    string addStrings(string num1, string num2) 
    {
        int i=num1.length()-1;
        int j=num2.length()-1;
        string result="";
        int sum=0;
        int carry=0;
        while(i>=0 || j>=0)
        {
            sum=carry+(i>=0?num1[i]-'0':0)+(j>=0?num2[j]-'0':0);
            carry=(sum>9?1:0);
            sum=sum%10;
            result=(char)(sum+'0')+result;
            i--;
            j--;
        }
        if(carry>0)
            result=(char)(carry+'0')+result;
        return result;
    }
};
