class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) 
    {
        vector<vector<int>> result(n,vector<int>(m, 0));
        for(int i=0;i<indices.size();++i)
        {
            for(int j=0;j<result[0].size();++j)
            {
                result[indices[i][0]][j]+=1;
            }
            for(int j=0;j<result.size();++j)
            {
                result[j][indices[i][1]]+=1;
            }
        }
        int count=0;
        for(int i=0;i<result.size();++i)
        {
            for(int j=0;j<result[i].size();++j)
            {
                if(result[i][j]%2!=0)
                    ++count;
                else
                    continue;
            }
        }
        return count;
    }
};
