class Solution {
public:
    vector<int> finalPrices(vector<int>& prices) 
    {
        vector<int> result(prices.size(),0);
        int i=0,j=1;
        while(i<prices.size())
        {
            
            if(prices[i]>=prices[j])
            {
                result[i]=prices[i]-prices[j];
                ++i;
                j=i+1;
                if(j==prices.size())
                {
                    result[i]=prices[i];
                    break;
                }
            }
            else
                ++j;
            if(j==prices.size())
            {
                result[i]=prices[i];
                ++i;
                j=i+1;
                if(j==prices.size())
                {
                    result[i]=prices[i];
                    break;
                }
            }
        }
        return result;
    }
};
