class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) 
    {
        int temp;
        for(int i=0;i<A.size();i++)
        {
             int n=A[i].size();
            for(int j=0;j<n/2;j++)
            {
                temp=A[i][j];
                A[i][j]=A[i][n-1-j];
                A[i][n-1-j]=temp;
            }
        }
        for(int i=0;i<A.size();i++){
            for(int j=0;j<A[i].size();j++){
                A[i][j]^=1;
            }
        }
        return A;
    }
};
