class Solution {
public:
    int strStr(string haystack, string needle) 
    {
        if(haystack.length()==0 && needle.length()==0)
            return 0;
        if(haystack.length()==0 && needle.length()!=0)
            return -1;
        if(haystack.length()!=0 && needle.length()==0)
            return 0;
        int i=0,j=0;
        while(i<haystack.length())
        {
            if(haystack[i]==needle[j])
                ++j;
            else{
                i=i-j;
                j=0;
            }
            if(j==needle.length())
                return i-needle.length()+1;
            ++i;
        }
        return -1;
    }
};
