class Solution {
public:
    
    string sortString(string s) 
    {
        string result="";
        map<char,int> str;
        for(int i=0;i<s.length();++i)
        {
            if(str.find(s.at(i))!=str.end())
            {
                ++str[s.at(i)];
            }
            else
            {
                str.insert(pair<char,int>(s.at(i),1));
            }
        }
        while(result.length()<s.length())
        {
                for (auto it=str.begin(); it!=str.end(); ++it)
                {
                    if(it->second)
                    {
                        result+=it->first;
                        (it->second)=(it->second)-1;
                
                    }
                }
                for (auto it=str.rbegin(); it!=str.rend(); ++it)
                {
                    if(it->second)
                    {
                        result+=it->first;
                        (it->second)=(it->second)-1;                
                    }               
                }
        }
        
        
        return result;
    }
};
