class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) 
    {
        vector<int> v;
        int a=nums1.size();
        int b=nums2.size();
        for(int i=0;i<a;++i)
        {
            for(int j=0;j<b;++j)
            {
                if(nums1[i]==nums2[j])
                {
                    v.push_back(nums1[i]);
                    break;
                }
            }
        }
        set<int> s;
        for (int x : v) 
        {
            s.insert(x); 
        } 
        vector<int> result(s.begin(),s.end());
        return result;
    }
};
